# Spinneret

./: Spinneret.sln
Lib/DynamicQuery/: Dynamic.cs  DynamicQuery.csproj  DynamicQuery.sln
Src/: Gelatin.cs  HtmlPrinter.cs  NavLink.cs  ReportTable.cs  SnowWhite.cs  Spinneret.csproj  SpinneretInterface.cs  SpinneretLayout.cs  SpinneretPage.cs  Util.cs  packages.config
Src/Properties/: AssemblyInfo.cs
Src/Static/: Gelatin.css  SnowWhite.css
