<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Servers" Version="1.0.1685" />
    <PackageReference Include="RT.TagSoup" Version="1.0.1633" />
    <PackageReference Include="RT.Util" Version="2.0.1737" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\DynamicQuery\DynamicQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
