<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Servers" Version="1.1.509" />
    <PackageReference Include="RT.TagSoup" Version="1.1.52" />
    <PackageReference Include="RT.Util" Version="2.0.1776" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\DynamicQuery\DynamicQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
